server {
    listen       80 reuseport;
    server_name  _;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/web/dist;

    location / {
            try_files $uri /index.html;
            access_log off;
    }

    #后端接口配置
    set $backend '/home/wwwroot/api/public/';

    location ~ [^/]\.php(/|$)
    {
        root $backend;
        try_files $uri =404;
        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    #后端接口配置1，swoole接口
    location ~* /api/(getAccessToken|config)$ {
        proxy_pass http://127.0.0.1:9090; # 把 /api 路径下的请求转发给真正的后端服务器
        proxy_set_header Host $http_host;  # 把host头传过去，后端服务程序将收到your.domain.name，否则收到的是localhost:8080
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #后端接口配置2
    location ~ /(api|backend)/ {
            root $backend;
            if (!-e $request_filename) {
                    rewrite ^(.*)$ /index.php?s=/$1 last;
                    break;
            }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off;
    }

    location ~ /\.
    {
        deny all;
        access_log off;
    }

    access_log /home/wwwlogs/access.log;
}